============================================================
GUÍA RÁPIDA PARA SACAR EL MAPA DE GASES (CANSAT CAELUM)
============================================================

PASO 1: RECUPERAR DATOS DEL ARDUINO
------------------------------------------------------------
1. Conecta el Arduino al USB.
2. Abre el Monitor Serie (9600 baudios).
3. Escribe el comando: CSV  (y pulsa Enter).
4. Copia TODO el texto que salga.
5. Abre el archivo "datos_vuelo.csv" que está en esta carpeta.
6. Borra lo que haya y PEGA los datos nuevos.
7. Guarda el archivo.

PASO 2: CREAR EL MAPA
------------------------------------------------------------
1. En esta carpeta, haz clic arriba en la barra de dirección.
2. Escribe: cmd   (y pulsa Enter). Se abrirá una pantalla negra.
3. Escribe este comando y pulsa Enter:

   python mapa_cortina.py

PASO 3: VER EL RESULTADO
------------------------------------------------------------
1. Se habrá creado un archivo nuevo llamado: "mapa_cortina_humo.html"
2. Haz doble clic en él para verlo en el navegador.

============================================================
NOTA: Si dice "python no se reconoce", avisa al profe de informática.
